{
  "buildCommand": "./build-frontend.sh",
  "outputDirectory": "macrofolio/src/macrofolio_assets/dist",
  "installCommand": "echo 'Using build script'",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}

