{
  "name": "macrofolio-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "audit": "npm audit --json > audit-report.json || true",
    "audit:check": "npm audit --json > audit-report.json 2>&1; if grep -q '\"severity\":\"critical\"' audit-report.json; then echo 'Critical vulnerabilities found, failing build.'; rm -f audit-report.json; exit 1; fi; if grep -q '\"severity\":\"high\"' audit-report.json; then echo 'High vulnerabilities found, failing build.'; rm -f audit-report.json; exit 1; fi; echo 'No critical/high vulnerabilities found.'; rm -f audit-report.json"
  },
  "dependencies": {
    "@dfinity/auth-client": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "dompurify": "^3.3.1",
    "ethers": "^6.10.0",
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
